Stack trace:
Frame         Function      Args
0007FFFEDFD0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFEDFD0, 0007FFFECED0) msys-2.0.dll+0x2116E
0007FFFEDFD0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFEDFD0  0002100469F2 (00021028DF99, 0007FFFEDE88, 0007FFFEDFD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFEDFD0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFEDFD0  00021006A525 (0007FFFEDFE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFEDFE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFA9E0000 ntdll.dll
7FFEF9A20000 KERNEL32.DLL
7FFEF7C70000 KERNELBASE.dll
7FFEF4BB0000 apphelp.dll
7FFEFA2E0000 USER32.dll
7FFEF8750000 win32u.dll
7FFEF8780000 GDI32.dll
7FFEF82A0000 gdi32full.dll
7FFEF81F0000 msvcp_win.dll
7FFEF83D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEF8F70000 advapi32.dll
7FFEFA220000 msvcrt.dll
7FFEF9970000 sechost.dll
7FFEF9F80000 RPCRT4.dll
7FFEF7110000 CRYPTBASE.DLL
7FFEF7B30000 bcryptPrimitives.dll
7FFEFA190000 IMM32.DLL
